# Change default prefix key
# prefix `
#set -g prefix `
#unbind C-b # free up C-b
#bind ` send-prefix

bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded"

set -sg escape-time 50

# Sensible screen color
# This is set with tmux-sensible as well, but doesn't work with first
# pane for some reason
set -g default-terminal "screen-256color"

# Handle clear screen
bind C-l send-keys C-l

# Power detatch - detach and kill/logout launching shell
bind C-q detach -P

# Shortcuts for session management
bind X kill-session
bind N new-session

# set window and pane index to 1 (0 by default)
set -g base-index 1
setw -g pane-base-index 1

bind c new-window -c "#{pane_current_path}"

# Sane window splitting keys
bind | split-window -h -c "#{pane_current_path}"
bind \ split-window -fh -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -fv -c "#{pane_current_path}"

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# shortcuts to move between windows
bind -n M-] next-window
bind -n M-[ previous-window
# shortcuts to handle Mac keyboards
bind -n ‘ next-window
bind -n “ previous-window

# shortcuts to move bewteen sessions
bind -n C-M-] switch-client -n
bind -n C-M-[ switch-client -p
# shortcuts to handle Mac keyboards
bind -n C-‘ switch-client -n
bind -n C-“ switch-client -p

# use vim keybindings in copy mode
set -g mode-keys vi
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

#Mouse works as expected
set -g mouse on

set -g automatic-rename on

# Status Bar Management
set -g status-position top
set -g status-justify centre
set -g status-interval 5       # default 15 seconds
set -g status-style bg=colour235,fg=default,dim
set -g window-status-style bg=colour235,fg=colour249,dim
set -g window-status-current-style fg=colour34,bg=colour236,bright

# Status Bar - Left
set -g status-left-length 70
# Host|Session Window:Pane
set -g status-left "#[fg=colour172]#h|#S #I:#P" 

# Status Bar - Right
set -g status-right-length 60
set -g status-right "#[fg=colour172] %b %d %l:%M%P"


###########################################################################
# tmux plugins
###########################################################################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Plugin options
#set -g @continuum-restore 'on'
#set -g @resurrect-strategy-vim 'session'

# Keep at the end of tmux.conf
run -b '~/.tmux/plugins/tpm/tpm'
